==108233== Memcheck, a memory error detector
==108233== Copyright (C) 2002-2024, and GNU GPL'd, by Julian Seward et al.
==108233== Using Valgrind-3.25.1-4441567fbe-20250520 and LibVEX; rerun with -h for copyright info
==108233== Command: ./push_swap 3 12 2
==108233== Parent PID: 102046
==108233== 
--108233-- 
--108233-- Valgrind options:
--108233--    --leak-check=full
--108233--    --show-leak-kinds=all
--108233--    --track-origins=yes
--108233--    --verbose
--108233--    --log-file=valgrind-out.txt
--108233-- Contents of /proc/version:
--108233--   Linux version 6.17.9-arch1-1 (linux@archlinux) (gcc (GCC) 15.2.1 20251112, GNU ld (GNU Binutils) 2.45.1) #1 SMP PREEMPT_DYNAMIC Mon, 24 Nov 2025 15:21:09 +0000
--108233-- 
--108233-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed-fma
--108233-- Page sizes: currently 4096, max supported 4096
--108233-- Valgrind library directory: /usr/lib/valgrind
--108233-- Reading syms from /home/samael/Desktop/Push_swap/push_swap
--108233-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==108233== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--108233--   Considering /home/samael/.cache/debuginfod_client/147c53a80a0964b4a195f835d3454bcc0d1f6372/debuginfo ..
--108233--   .. CRC is valid
==108233== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--108233-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--108233--    object doesn't have a dynamic symbol table
--108233-- Scheduler: using generic scheduler lock implementation.
--108233-- Reading suppressions file: /usr/lib/valgrind/default.supp
==108233== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-108233-by-samael-on-???
==108233== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-108233-by-samael-on-???
==108233== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-108233-by-samael-on-???
==108233== 
==108233== TO CONTROL THIS PROCESS USING vgdb (which you probably
==108233== don't want to do, unless you know exactly what you're doing,
==108233== or are doing some strange experiment):
==108233==   /usr/lib/valgrind/../../bin/vgdb --pid=108233 ...command...
==108233== 
==108233== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==108233==   /path/to/gdb ./push_swap
==108233== and then give GDB the following command
==108233==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=108233
==108233== --pid is optional if only one valgrind process is running
==108233== 
==108233== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--108233--   Considering /home/samael/.cache/debuginfod_client/34cb9f649364d2c6a2b0729af8119066af349816/debuginfo ..
--108233--   .. CRC is valid
==108233== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--108233-- Warning: cross-CU LIMITATION: some inlined fn names
--108233-- might be shown as UnknownInlinedFun
--108233-- REDIR: 0x402eee0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58240112 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--108233-- REDIR: 0x402d880 (ld-linux-x86-64.so.2:strcmp) redirected to 0x5824012c (vgPlain_amd64_linux_REDIR_FOR_strcmp)
--108233-- REDIR: 0x402d650 (ld-linux-x86-64.so.2:index) redirected to 0x58240165 (vgPlain_amd64_linux_REDIR_FOR_index)
--108233-- REDIR: 0x402c9e0 (ld-linux-x86-64.so.2:bcmp) redirected to 0x58240147 (vgPlain_amd64_linux_REDIR_FOR_memcmp)
==108233== 
==108233== Process terminating with default action of signal 2 (SIGINT)
==108233==    at 0x402BBE3: __open_nocancel (open64_nocancel.c:39)
==108233==    by 0x400D7BB: open_verify.constprop.0 (dl-load.c:1573)
==108233==    by 0x4010DC9: _dl_map_new_object (dl-load.c:2121)
==108233==    by 0x4025CB0: map_doit (rtld.c:645)
==108233==    by 0x4009455: _dl_catch_exception (dl-catch.c:241)
==108233==    by 0x40095A8: _dl_catch_error (dl-catch.c:260)
==108233==    by 0x4025DAC: do_preload (rtld.c:800)
==108233==    by 0x4026DED: handle_preload_list (rtld.c:876)
==108233==    by 0x4029F82: dl_main (rtld.c:1827)
==108233==    by 0x40255E5: _dl_sysdep_start (dl-sysdep.c:140)
==108233==    by 0x4026CA0: _dl_start_final (rtld.c:497)
==108233==    by 0x4026CA0: _dl_start (rtld.c:582)
==108233==    by 0x4025B47: ??? (in /usr/lib/ld-linux-x86-64.so.2)
==108233== 
==108233== HEAP SUMMARY:
==108233==     in use at exit: 0 bytes in 0 blocks
==108233==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==108233== 
==108233== All heap blocks were freed -- no leaks are possible
==108233== 
==108233== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
